global
    log stdout format raw local0
    maxconn 2048

defaults
    log     global
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend para escritura
frontend mysql_write
    bind *:3307
    default_backend mysql_master

# Frontend para lectura
frontend mysql_read
    bind *:3308
    default_backend mysql_slave

# Backend para escritura (conexiones de escritura siempre al maestro)
backend mysql_master
    mode tcp
    balance roundrobin
    server mysql-maestro mysql-maestro:3306 check

# Backend para lectura (conexiones de solo lectura al esclavo)
backend mysql_slave
    mode tcp
    balance roundrobin
    server mysql-esclavo mysql-esclavo:3306 check


