server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: configuración para evitar que se acceda a archivos sensibles
    location ~* \.(json|log|txt)$ {
        deny all;
    }

    error_page 404 /index.html;
}

